<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheel">

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Scarlet">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>

  <material name="Gray">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="Dark_Gray">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="0.8 0.4 0.0 1.0"/>
  </material>

  <material name="Silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  <material name="Aluminum">
    <color rgba="0.66 0.67 0.71 1.0"/>
  </material>
</robot>
