<?xml version="1.0"?>
<robot name="math" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!--All units in m-kg-s-radians unit system -->
   <xacro:property name="M_PI" value="3.1415926535897931" />
   <xacro:property name="M_PI_2" value="1.5707963267948966" />
   <xacro:property name="DEG_TO_RAD" value="0.017453293" />
   <xacro:property name="INCH_TO_METER" value="0.0254" />

   <!-- Macro for calculating inertia of cylinder -->
   <xacro:macro name="cylinder_inertia" params="m r h">
     <!-- m=mass r=radius h=height -->
     <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
               iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
               izz="${m*r*r/2}" />
   </xacro:macro>

</robot>
